# ContosoUniversityAJAX

./: PracticeProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Services/: CourseService.cs  EnrollmentService.cs  ICourseService.cs  IEnrollmentService.cs  IStudentService.cs  IUserService.cs  StudentService.cs  UserService.cs
DataAcessLayer/: DataAcessLayer.csproj
PracticeProject/: PracticeProject.csproj  Startup.cs  appsettings.json
PracticeProject/Controllers/: CourseController.cs  EnrollmentController.cs  HomeController.cs  StudentController.cs  UserController.cs
PracticeProject/Helpers/: ApplicationMapper.cs  CourseServiceCfg.cs  EnrollmentServicesCfg.cs  MappingUserApplication.cs  ServiceConfigureExtensions.cs
PracticeProject/Migrations/: 20231012062446_IntialDBSetup.Designer.cs  20231012062446_IntialDBSetup.cs  20231016074813_UpdateCourseEntity.Designer.cs  20231016074813_UpdateCourseEntity.cs  20231020125702_UpdateEnrollment.Designer.cs  20231020125702_UpdateEnrollment.cs  20231121063029_UserRegistration.Designer.cs  20231121063029_UserRegistration.cs  20231122090215_addPasswordSalt.Designer.cs  20231122090215_addPasswordSalt.cs  SchoolContextModelSnapshot.cs
PracticeProject/Models/: CourseModel.cs  EnrollmentModel.cs  StudentDetailsModel.cs  StudentEditModel.cs  StudentModel.cs  UserLoginModel.cs  UserSignUpModel.cs
PracticeProject/Properties/: launchSettings.json
PracticeProject/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PracticeProject/Views/Courses/PartialViews/: CourseDetailsPartial.cshtml  CourseListPartial.cshtml
PracticeProject/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PracticeProject/Views/Enrollments/PartialViews/: EnrollmentDetailsPartial.cshtml  EnrollmentListPartial.cshtml
PracticeProject/Views/Shared/: _Layout.cshtml
PracticeProject/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PracticeProject/Views/Users/: DashBoard.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml
PracticeProject/wwwroot/js/: enrollement.js
(+53 files in other folders)
